stack frame:

:----------------------:
:     return addr      : 0
:----------------------:
:     return value     : 1
:----------------------:
:     arg  0           :
:----------------------:
:     args             :
:----------------------:
: register values(0-6) : - can update to only save whats modified
:----------------------:
:     temp space       :
:----------------------:


registers:

   :------------------:
r0 :                  :
   :------------------:
 1 :                  :
   :------------------:
 2 :                  :
   :------------------:
 3 :                  :
   :------------------:
 4 :                  :
   :------------------:
 5 :                  :
   :------------------:
 6 :   top  (stack)   :
   :------------------:
 7 :    PC            :
   :------------------:

DMEM:

0 :-------------------:
| :                   :
| :-------------------:
V :                   :
. :-------------------:
. :                   :
  :-------------------: Top (R6)
  :        |          :
  :        |          :
  :        |          :
  :        |  Grows   :
  :        V          :
  :                   :
  :                   :
  :-------------------:

IMEM:

0 :---------------------:
  : LDA 7 , <main addr> :
  :---------------------:
  :         .           :
  :         .           :
  :         .           :
  :         .           :
  :         .           :
  :---------------------: main
  : / / / / / / / / / / :
  : / / / / / / / / / / :
  :---------------------:

symbol table will keep addresses of functions