<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>829.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>826.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>840.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>941.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>921.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>916.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>915.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1028.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1371.0</x>&#13;
			<y>196.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>992.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>855.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>301.0</x>&#13;
			<y>322.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>414.0</x>&#13;
			<y>222.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>831.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>942.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1031.0</x>&#13;
			<y>53.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1113.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1196.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1273.0</x>&#13;
			<y>53.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1356.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>944.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>989.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1064.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1140.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1213.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>900.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>123.0</x>&#13;
			<y>22.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1002.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1083.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1161.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1237.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>827.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>831.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>925.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>40.0</x>&#13;
			<y>221.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>641.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>567.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>326.0</x>&#13;
			<y>71.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>629.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>545.0</x>&#13;
			<y>24.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>474.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>45</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>22</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>48</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a-zA-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>41</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>dghjklmpqrsuvwxyz</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>8</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>44</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>35</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>47</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>8</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>3</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>40</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>