(* --- A simple program which uses addition to multiply a given number by a 
given multiplier --- *)

function main(multiplicand : integer, multiplier : integer) : integer
	if multiplier = 0
		then print( 0 )
	else if multiplier = 1
		then print(multiplicand)
	else
		new_multiplicand = multiplicand + multiplicand
		new_multiplier = multiplier - 1
		main(new_multiplicand,new_multiplier)

(* --- unsure if syntacticly correct --- *)

(* --- Testing to see if this character throws an error: % --- *)